@import "rwd";
@import "rest";
@import "var";
@import "style";
@import "mixin";




* {
    padding: 0;
    margin: 0;
    list-style: none;
}

html{
     font-size: 62.5%;
}
body {
    min-height: 100vh;
    background-color: #F4F5F7;
    font-family: "微軟正黑體";
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 0.8rem;
}

// =================banner====================

.banner {
    // FIX 不要蓋過去
    margin-top: 3px;
    width: 100%;
    // TODO:背景圖片
    // height: 350px;
    padding-top: 42%;
    background-image: url(../images/act_image/banner-1.jpg);
    // background-size: cover;
    background-size: 100% auto;
    background-position: center center;
    opacity: .8;
    position: relative;

    // transform: skewY(-6deg);
    &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0;
        border-bottom: 68px solid #F4F5F7;
        border-left: 1532px solid transparent;
        // border-right: 0px solid transparent;
        // 1532
    }
}

// ====================布局==============================

.activity {

    .filter {
        background-color: rgb(204, 162, 162);
        // height: 600px;
       

    }

    .main {
        background-color: rgb(139, 187, 233);
        min-height: 100vh;
    }




}


// ================頁籤========================


.banner{
    position: relative;
    // clear: both;
    overflow: hidden;
    
}

.out{
    position: relative;
}
.tab-bikes{
    position: absolute;
    left: 21%;
    bottom: -50px;
    z-index: 10;
    // TODO:em&calc


    .type{
        writing-mode: vertical-lr;
        display: inline-block;
        margin-right: 15px;
        padding: 10px;
        letter-spacing: 10px;
        color: $main;
        // TODO:fontweght
        font-size: 17px ;
        font-weight: 800;
        background-color: #fff;
        border: 3px solid $main;
    }
}


.act-action{
    // position: absolute;
    // right: 0;
    // bottom: 0;
    // z-index: 20;
    float: right;
    margin-right: 8%;
    
    

    .my-act,.create-act{
        // width: 60px;
        // height: 30px;
        padding: 15px 18px;
        border: 0;
        background-color: $main;
    }

    .my-act{
        margin-right: 30px;
    }
}

.activity{
    // clear: both;
}

// ==================條件篩選=======================


.condition{
    padding-top: 60px;


    @include phone{

        background-color: $blue-deep;
        .keyword{
            // display: none;
        }
        
        [class*=col-]{
            // padding: 0 0;
        }
        .col-sm-12{
            // padding: 0 0;
        }
        
        .condition{
            padding: 0 1px;
        }
        width: 100%;
        height: 60%;
        position: fixed;
        z-index: 100;
        left: 0;
        bottom: 0;

        

        // zone-list,time-area
        
    }
}

.keyword{
    margin-bottom: 40px;
    input[type="text"]{
        // display: inline-block;
        display: block;
        height: 30px;
        width: 90%;
        margin: 0 auto;
        border: 1px solid $main;

    }
}


.filter {

    @include phone(){
        margin-right: -25px;
        margin-left: -25px;

    }
    .title {
        padding: 5px 0 5px 20px;
        background-color: rgb(231, 127, 127);
        // text-align: center;
    }

    label {
        display: block;
        // padding-left: 14px;
        padding: 6px 0 6px 14px;

       @include phone(){
           display: inline-block;
           padding: 0 0 0 1.8vw;
           width: 46%;
       }

        
    }

    .time {

        .time-area {
            // display: flex;
            // flex-direction: column;
            padding: 20px 0;

            @include phone(){
                padding: 3vw 0;
                text-align: center;
            }


            .month-picker,.month-picker-end {
                // flex-grow: 1;
                width: 75%;
                min-width: 120px;
                margin: 0 auto;

                @include phone(){
                    display: inline-block;
                    width: 40%;
                    min-width: 13vw;
                    
                }
                
            }

            .month-picker {
                margin-bottom: 30px;

                @include phone(){
                    margin-right: 3vw;
                    margin:0;
                }
            }


        }

        input[type="text"] {
            display: inline-block;
            // display: block;
            width: 100%;
            height: 30px;
            padding: 0 10px;
            box-sizing: border-box;
            border: 0;
            border-radius: 6px;
            background-color: #fff;
            vertical-align: middle;

        }
    }


    .zone-list,
    .hard-list {
        padding: 10px 0;

        

    }

    input[type="checkbox"] {
        display: inline-block;
        // display: block;
        height: 30px;
        box-sizing: border-box;
        vertical-align: middle;
        margin-right: 15px;



    }
}



// ============================活動區============================


.main-content {
    padding-top: 100px;

    .col-md-4 {
        padding: 0 3%;
        margin-bottom: 5%;
    }

}


.post-item {
    width: 100%;
    min-height: 350px;
    margin-bottom: 20%;
    color: $sub;
    font-size: 1.5rem;
    border: 1px solid rgba(245, 230, 230, 0.3);
    // border: 2px solid $main;
    background-color: #F4F5F7;

   

    .post-img{
        // height: 200px;
        width: 100%;
        padding-top:62.5%;
        position: relative;
    }

    img {
        // margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
       
    }

    // ??QA
    .post-intro{
        padding: 10px;
        // height: 150px;
        background-color: #fff;
        // position: relative;

        
        // width: 100%;
        // height: 60%;
    }
    .title{
        padding: 6px 0 6px;
        font-size: 2rem;
    }

    .txt{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        
        
    }

    .meta-top{
        padding: 6px 0;
        padding-bottom: 50px;

        .date{
            padding: 3px 0;
        }

        .location{
            padding: 3px 0;

        }
        
    }
    .meta-bottom{
        // position: absolute;
        // bottom: 3px;
        // left: 0;
        
        span{
            display: inline-block;
        }

        display: flex;
        justify-content: space-between;
        
        .hard{
            margin-left: 10px;
        }
        .social{
            margin-right: 30px;
            
        }
        

    }
}